worker_processes 1;
user nobody nogroup;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block;";
    add_header X-Content-Type-Options "nosniff;";

    server {
        listen 80 default_server;
        server_name _;

        location ^~/.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

    }

    server {
        root /var/www;
        listen 443 ssl;
        client_max_body_size 1M;
        server_name purl.datalab-io.org;

        location / {
            index index.html;
        }

        include /etc/nginx/include/ssl-nginx.conf;
        include /etc/nginx/include/providers-nginx.conf;

    }
}
